body {
  margin-top: 110px;
}

#hashfixes {
  background-color: #ffffff;
}

.team-thumbnail {
  max-width: 310px;
  min-height: 330px;
}

.team-member-thumbnail {
  max-width: 350px;
}
.team-member-thumbnail img {
  width: 100%;
}


#headerwrap {
  background-image: image-url("carosel_about_us-blue.jpg");
}

#headerwrap.teams {
  background-image: image-url("teams_header.jpg");
  min-height: 300px;
  margin-top: 0px;
}

#headerwrap.rules {
  background-image: image-url("rules_header.jpg");
  min-height: 300px;
  margin-top: 0px;
}

.navbar.navbar-inverse.navbar-fixed-top {
  background-color: #FFFFFF;
  border-color: #da003b;

}

.team_page {
  background-color: #ffffff;
}
.white {
  background-color: #ffffff;
  padding-top: 70px;
  padding-bottom: 70px;
}

#user-bar {
  padding-top: 10px;
  background-color: #ffffff;
  border-bottom: 2px solid #0e376f;
}

.navbar-inverse .navbar-toggle {
  border-color: #da003b;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #da003b;
}

.navbar-inverse .navbar-toggle:hover > span.icon-bar,
.navbar-inverse .navbar-toggle:focus > span.icon-bar {
  background-color: #ffffff;
}


.navbar-inverse .navbar-toggle > span.icon-bar {
  background-color: #da003b;
}

.navbar-inverse .navbar-nav > .active > a {
  background-color: #da003b;
}

.navbar-inverse .navbar-nav > li > a:hover {
  color: #0e376f;
}

.navbar, .navbar .container, .navbar-header {
  min-height: 65px;
}

.navbar > .container .navbar-brand {
  margin-left: 0;
}

.navbar-header a.navbar-brand {
  width: 138px;
  height: 0;
  overflow: hidden;
  background-color: transparent;
  background-image: image-url("ppprs_logo_2013_sm.png");
  background-repeat: no-repeat;

  margin-top: -11px;
  margin-left: 0;
  padding-top: 90px;
  padding-bottom: 0;
}

ul.nav {
  padding-top: 0px;
}
